

                        ..::^~~~!!!!!!!!777777777!!~^^:.
                  ..:^^~~^^^::...            ...::^^~!7777!~:.
              .:^^^::.                                  .:^~!777~^.
          .::::.                                              .:~7?7!^.
       .::..                                                       :~7?7~:
     ...                                                              .^!?7~.
                                                                          ^!?7^
  .....      ..     ..     ..      ..     ......           ..       ........:~??~. ::.
 ^~:::^^     ~~     :~.    ^~~:   .~^    .~^:::^^^.       :~~^     .:::~~^::.  :7?7JJ7
.~~:.        ~~     :~.    ^~:~^. .~^    .~^     ^~.     :~:.~^        ^~        :7J?J!
  ::^^^^.    ~~     :~.    ^~  ^~:.~^    .~^     :~:    :~:  .~:       ^~.      .~.:7JJ!
.:.   :!^    ^~:   .~~     ^~.  .^~~^    .~^   .:~^    .~^    :~:      ^~.     .~^   ^?J!
.:^^^^^:      :^^^^^:      :^     :^:    .^^^^^^:.    .^:      :^.     :^      ^^      ~7^
..........................................................................................
..........................................................................................

   AlwaysON Speed Up

------------------------------------------------------------------------------

   Model: SU500
   Firmware version: 1.0b

   Contact: info@sundata.it

------------------------------------------------------------------------------
